#这是生成环境的配置

#这个是代理服务器的地址
VUE_APP_BASE_SERVER_URL = 'http://49.233.162.66:8080/weixin-0.0.1/audio'

#这个是请求的基础url，用于代理服务器的
VUE_APP_BASE_API = '/pro-api'

#这个是静态资源的url
VUE_APP_STATIC_URL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources"

#这个是音乐资源的url
VUE_APP_MUSI_BASEURL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources/audio/music/"

#这个是图片资源的url 
VUE_APP_IMG_BASE_URL = "https://pb-20191014.oss-cn-beijing.aliyuncs.com/resources/image/"